@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --heading-font: "Quicksand", sans-serif;
    --body-font: "Roboto", sans-serif;
    --d1: clamp(3.5rem, 6vw + 1rem, 6.25rem);
    --h1: clamp(2.8125rem, 4vw + 1rem, 4.209rem);
    --h2: clamp(2.0625rem, 3vw + 1rem, 3.1575rem);
    --h3: clamp(1.875rem, 2.7vw + 1rem, 2.369rem);
    --h4: clamp(1.4rem, 2vw + 1rem, 1.777rem);
    --h5: 1.333rem;
    --h6:1rem;
    --primarycolor:#86C305;
    --whitecolor:#fff;
    --secondarycolor:#E1E1E1;
    --headingcolor:#0E1400;
}
header{
    background-color: var(--headingcolor) !important;
    padding: 1.2vw 0px ;
}
.navbar-nav{
    margin-left: 75px !important;
}
.navbar-nav .nav-item a{
    color: var(--whitecolor);
    font-size:17px;
    padding: 6px 20px !important;     
    font-family: "Roboto",sans-serif;
    font-weight: 600;
    transition: all .4s;
}
.navbar-nav .nav-item a:hover{
    color: var(--primarycolor);
}
.dropdown-menu{
    background-color: #0E1400;
    transform: translateY(-800px);
    transition: all .9s !important;
    
}
.dropdown:hover .dropdown-menu{
    display: block;
    transform: translateY(0px);
    opacity: 1;
}

button.btn{
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    padding: 8px 25px;
    transition: all .4s;
}
button.btn:hover{
    opacity: .9 !important;
    background-color: var(--primarycolor);
    color: #E1E1E1;
}
#btn-hover:hover{
    opacity: .9 !important;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
}
.item1{
    background-image: url(../img/slider-2.jpg ) !important;
    width: 100%;
    min-height: 70vh;
    height: 100vh;
    background-position: center;
    background-size: cover;
    
} 

.hero .item .container .row .col-md-6{
    display: flex; 
    align-items:flex-start;
    justify-content: center;
    height: 100vh;
    min-height: 70vh;
    flex-direction: column;
}
.item2{
    background-image: url(../img/slider-1.jpg);
    width: 100% !important;
    min-height: 70vh;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.hero button{
    margin-top: 2vw;
    font-size: var(--h4);
}
.hero button.banner-btn:hover{
    opacity: .8 !important;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    transform-origin: center;
}
h2{
    font-size: var(--h1);
    text-transform: capitalize;
}
/* animal */
.animal .container{
    background-color: var(--primarycolor);
    height: auto;
}
.animal img{
    width: 60px !important;
}
.animal .item{
    display: flex;
    height: 35vh;
    text-align: center;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    /* background-color: red; */
}
.animal .owl-prev{
    font-size: 35px !important;
    position: absolute;
    left: -40px;
    width: 70px;
    height: 70px;
    border-radius: 50% !important;
    top: 50%;
    transform: translateY(-50%);
  
    background-color: var(--primarycolor) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border: 8px solid white !important;
    color: #fff !important;
}
.animal .owl-next{
    font-size: 35px !important;
    position: absolute;
     right: -40px;
     color: #fff !important;
    width: 70px;
    height: 70px;
    border-radius: 50% !important;
    top: 50%;
    transform: translateY(-50%);
  
    background-color: var(--primarycolor) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border: 8px solid white !important;
}
.animal .item p{
    font-size: 1.2rem;
    text-align: center;
    text-transform: capitalize;
    color: #E1E1E1;
}
.sub-heading{
    position: relative;
    padding-left: 70px;
}
.sub-heading::before{
    position: absolute;
    content: "";
    width: 3vw;
    height: 5px ;
    left: -15px;
    top: 50%;
    background-color: var(--primarycolor);
}
.sub-heading::after{
    position: absolute;
    content: "";
    width: 5px;
    height: 5px ;
    left: 50px;
    top: 50%;
    background-color: var(--primarycolor);
}

.main-padding{
padding: 100px 10px !important;
}
.heading{
    font-size: var(--h2);
    font-weight: 700;
    text-align: left;
    font-family: "Quicksand" sans-serif;
    line-height: 1.5;
    
}
.heading span{
    color: var(--primarycolor);
    /* font-family: ; */
}
p{
    font-size: 18px;
    font-family: "Roboto" sans-serif !important;
    font-weight: 400;
    color: #757575;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.card-box .content-box{
    width: 45% ;
    flex-direction: column;
}
.card-box .content-box img{
    margin-bottom: 10px;
}
.heading2{
    position: relative;
}
.heading2::before{
    content:"";
    position: absolute;
    bottom: -20px;
    width: 4vw;
    height: 5px;
    background-color: var(--primarycolor);
}
/* contactinfo */
.contactinfo{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/slider-2.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}
.icon-box{
    margin-top: 30px !important;
    list-style: none;
}
.icon-box li{
    display: flex !important;
    flex-direction: row;
    align-items: center; 
    justify-content: left; /* Adjusts spacing */
    gap: 15px; /* Adds spacing between items */
    /* padding: 10px; */
    border-radius: 8px;
    /* justify-content:; */
}
.icon-box .dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primarycolor);
}
.icon-box li p{
    color: #fff;
    text-align: left !important;
    font-size: 20px !important;
}
.icon-box2  li {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;
    flex-wrap: nowrap;
    border-bottom: 2px solid #757575;
    padding: 10px 0px;
}
/* gallery  */
.filter-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}
.filter-btns .filter-btn{
    background-color: transparent;
    color:var(--headingcolor);
    text-transform: capitalize;
    font-size: 1.2rem;
    border: 1px solid #e2e2e2;
}
.filter-btn.active {
    background: var(--primarycolor);
    color: #E1E1E1;
}
.filter-btn:hover {
    background: var(--primarycolor);
    color: #E1E1E1;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;

}
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
.gallery-item:hover {
    transform: scale(1.05);
}
.gallery-item.hidden {
    display: none;
}
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}
.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
/* faq-heading */
.faq-heading{
    display: flex;
    justify-content: space-between;
    padding:5px 15px;
    /* background-color: violet; */
    align-items: center;
    cursor: pointer;
    border: 2px solid var(--secondarycolor);
    margin-bottom: 20px;
}
.faq-heading .plus{
font-size: 28px !important;
background-color: var(--primarycolor);
width: 50px;
height: 50px;
display: flex;
align-self: center;
justify-content: center;
color: #E1E1E1;
border-radius: 50%;
}
.faq-content{
    display: none;
    transition: all .4s;
}
.actives{
    transition: all .4s;
    display: block;
}
.counter{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
    url(../img/slider-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.counter-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}
.counter-body .counter-heading{
    color: var(--primarycolor);
    font-weight: 700;
}
.counter-body .counter-content{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
}
.left,.right{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 20px;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
}
 
.plan-box {
    flex: 1; /* Ensures equal space with .img */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left .icon-box li{
    font-size: 18px;
    font-weight: 600;
    padding: 6px 0px;
    color:#757575;
}
.price{
    color: var(--primarycolor);
    font-weight: 800;
}
.width-50{
width: 50%;
margin: auto;
}
p{
    text-align: justify;
}
@media screen and (max-width: 787px) { 
    .width-50 {
        width: 100% !important;
        margin: auto;
        
    } 
    .animal .owl-prev,.owl-next{
      display: none !important;
    }
    .animal{
        width: 90% !important;
        margin: auto;
    }
    
}
